NEXT_PUBLIC_NODE_BACKEND_URL=http://localhost:4000/graphql
NEXT_PUBLIC_NODE_SOCKET_IO=http://localhost:4000
NEXT_PUBLIC_REPORTS_URL=http://localhost:5000
NEXT_PUBLIC_MESSAGES_URL=http://localhost:3333
NEXT_PUBLIC_PAYMENT_URL=https://j61w5kls-3001.use.devtunnels.ms
NEXT_PUBLIC_MERCADOPAGO_CALLBACK_URL=https://j61w5kls-3000.use.devtunnels.ms


NEXT_PUBLIC_NODE_BACKEND_URL_PRODUCTION=https://yoxdo.com/graphql
NEXT_PUBLIC_NODE_SOCKET_IO_PRODUCTION=wss://yoxdo.com/socket.io
NEXT_PUBLIC_REPORTS_URL_PRODUCTION=https://yoxdo.com/reports
NEXT_PUBLIC_MESSAGES_URL_PRODUCTION=https://yoxdo.com/messages
NEXT_PUBLIC_PAYMENT_URL_PRODUCTION=https://yoxdo.com/payments
NEXT_PUBLIC_MERCADOPAGO_CALLBACK_URL_PRODUCTION=https://yoxdo.com

NEXT_PUBLIC_S3_ASSETS_NAME=yoxdo-assets
NEXT_PUBLIC_S3_ASSETS_REGION=us-east-1
NEXT_PUBLIC_S3_IDENTITY_POOL_ID=us-east-1:0c00850e-3f3b-4660-b016-44b97784602d

NEXT_PUBLIC_ENV_MODE=development
